* {
  font-family: "Inter", sans-serif;
}

:root {
  --background-color: linear-gradient(to top,
      lightgrey 0%,
      lightgrey 1%,
      #e0e0e0 26%,
      #efefef 48%,
      #d9d9d9 75%,
      #bcbcbc 100%);
  --btn-color: #ec6e4c;
  --btn-hover-color: #c55c3e;
  --gray-text-color: #929292;
}

.app {
  max-width: 600px;
  margin: 60px auto;
  border-radius: 8px;
  padding: 20px;
  background: var(--background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.Weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}

form {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

form .search-input {
  border: none;
}

form .btn-primary {
  background-color: var(--btn-color);
  border: none;
}

form .btn:hover {
  background-color: var(--btn-hover-color);
  border: none;
}

.search-city-input {
  flex-grow: 3;
}

.search-city-btn {
  flex-grow: 1;
}

#city {
  font-family: "Lato", sans-serif;
  margin: 0;
}

li {
  list-style: none;
}

#description {
  text-transform: capitalize;
}

.name-current-city {
  text-align: left;
  grid-column: 1;
}

.current-weather-info-list {
  grid-column: 1/3;
  grid-row: 3;
  padding: 0;
  margin: 0;
  color: var(--gray-text-color);
}

.current-weather {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.current-weather p {
  margin: 0;
  align-self: center;
}

#temperature {
  font-size: 4rem;
  font-family: "Lato", sans-serif;
  line-height: 1;
}

.units {
  font-size: 2.5rem;
  align-self: center;
}

.weather-forecast {
  grid-column: 1/3;
  grid-row: 4;
  margin-top: 20px;
}

.weather-forecast-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.weather-forecast-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-forecast-date {
  font-size: 20px;
  opacity: 0.6;
  font-family: "Lato", sans-serif;
}

.weather-forecast-temp-min {
  color: var(--gray-text-color);
}

small {
  grid-column: 1 /3;
  grid-row: 5;
  margin-top: 20px;
}